# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AK_Lab2
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nazar/Lab1AK/Lab2/calculator && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nazar/Lab1AK/Lab2/calculator && /usr/bin/cmake -S/home/nazar/Lab1AK/Lab2/calculator -B/home/nazar/Lab1AK/Lab2/calculator
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target AK_Lab2


#############################################
# Order-only phony target for AK_Lab2

build cmake_object_order_depends_target_AK_Lab2: phony || cmake_object_order_depends_target_mycalc

build CMakeFiles/AK_Lab2.dir/main.cpp.o: CXX_COMPILER__AK_Lab2 main.cpp || cmake_object_order_depends_target_AK_Lab2
  DEP_FILE = CMakeFiles/AK_Lab2.dir/main.cpp.o.d
  OBJECT_DIR = CMakeFiles/AK_Lab2.dir
  OBJECT_FILE_DIR = CMakeFiles/AK_Lab2.dir


# =============================================================================
# Link build statements for EXECUTABLE target AK_Lab2


#############################################
# Link the executable AK_Lab2

build AK_Lab2: CXX_EXECUTABLE_LINKER__AK_Lab2 CMakeFiles/AK_Lab2.dir/main.cpp.o | libmycalc.a || libmycalc.a
  LINK_LIBRARIES = libmycalc.a
  OBJECT_DIR = CMakeFiles/AK_Lab2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = AK_Lab2
  TARGET_PDB = AK_Lab2.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target mycalc


#############################################
# Order-only phony target for mycalc

build cmake_object_order_depends_target_mycalc: phony || CMakeFiles/mycalc.dir

build CMakeFiles/mycalc.dir/calculator.cpp.o: CXX_COMPILER__mycalc calculator.cpp || cmake_object_order_depends_target_mycalc
  DEP_FILE = CMakeFiles/mycalc.dir/calculator.cpp.o.d
  OBJECT_DIR = CMakeFiles/mycalc.dir
  OBJECT_FILE_DIR = CMakeFiles/mycalc.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target mycalc


#############################################
# Link the static library libmycalc.a

build libmycalc.a: CXX_STATIC_LIBRARY_LINKER__mycalc CMakeFiles/mycalc.dir/calculator.cpp.o
  OBJECT_DIR = CMakeFiles/mycalc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libmycalc.a
  TARGET_PDB = mycalc.a.dbg

# =============================================================================
# Target aliases.

build mycalc: phony libmycalc.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/nazar/Lab1AK/Lab2/calculator

build all: phony AK_Lab2 libmycalc.a

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

